spring.application.name=hello
spring.mvc.problemdetails.enabled=true

spring.jpa.show-sql=true
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG



# Initial tables from JPA before run data.sql
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never


management.endpoints.web.exposure.include=health,sbom
